.container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2%;
}

.left-section {
    grid-column: 1;
    
    position: relative;
    margin-left: 10%;
}

.introduction {
    display: grid;
    grid-template-rows: 1fr 2fr;
    position: relative;
    
    
}

.hello {
    grid-row: 1;
    position: absolute;
    top: 0;
    left: 0;
}

.name {
    grid-row: 2;
    font-size: 5rem;
    margin-top: 20px;
    margin-left: 13.5%;
}

.right-section {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    
    margin-right: 10%;
    align-items: center;
}

.headshot {
    width: 80%;
    height: auto;
    border-radius: 20px;
    border: 2px solid var(--mahogany);
}



.top-left-corner {
    position: relative;
    top: 0;
    left: 0;
    width: 80px;
    height: 80px;
}

.top-left-corner > .vertical {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    background-color: var(--selective_yellow);
}

.top-left-corner > .horizontal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: var(--selective_yellow);
}



.bottom-right-corner {
    position: absolute;
    width: 80px;
    height: 80px;
    bottom: 0;
    right: 0;
}

.bottom-right-corner > .vertical {
    position: absolute;
    top: 0;
    left: 60px;
    width: 25%;
    height: 100%;
    background-color: var(--selective_yellow);
}

.bottom-right-corner > .horizontal {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    height: 25%;
    background-color: var(--selective_yellow);
}